﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.1.3.42154" targetFramework="net45" />
  <package id="Castle.Activerecord" version="3.0.0.1" targetFramework="net45" />
  <package id="Castle.Components.Validator" version="2.5.0" targetFramework="net45" />
  <package id="Castle.Core" version="2.5.1" targetFramework="net45" />
  <package id="Common.Logging" version="1.2.0" targetFramework="net45" />
  <package id="DocumentFormat.OpenXml" version="1.0" targetFramework="net45" />
  <package id="FluentAssertions" version="3.1.229" targetFramework="net45" />
  <package id="Iesi.Collections" version="1.0.1" targetFramework="net45" />
  <package id="jasmine-js" version="1.3.1.1" targetFramework="net45" />
  <package id="Karma.Core" version="1.4.2" targetFramework="net45" />
  <package id="log4net" version="2.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.4" targetFramework="net45" />
  <package id="NHibernate" version="3.0.0.4000" targetFramework="net45" />
  <package id="Ninject" version="3.0.1.10" targetFramework="net45" />
  <package id="NUnit" version="2.6.3" targetFramework="net45" />
  <package id="NUnitTestAdapter" version="1.1" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.42.0" targetFramework="net45" />
  <package id="ServiceStack.Common" version="3.9.45" targetFramework="net45" />
  <package id="ServiceStack.Redis" version="3.9.45" targetFramework="net45" />
  <package id="ServiceStack.Text" version="4.0.30" targetFramework="net45" />
  <package id="SpecFlow" version="1.9.0" targetFramework="net45" />
  <package id="SpecSalad" version="1.9.5" targetFramework="net45" />
  <package id="Spring.Core" version="1.3.2" targetFramework="net45" />
</packages>