<ArrayOfToDoList>
  <ToDoList>
    <CompletedDate />
    <DueDate>
      2014-08-28T17:02:19.3028123+01:00
    </DueDate>
    <Id>1</Id>
    <Task>Task 1</Task>
  </ToDoList>
  <ToDoList>
    <CompletedDate />
    <DueDate>
      2014-08-29T17:02:19.3028123+01:00
    </DueDate>
    <Id>1</Id>
    <Task>Task 2</Task>
  </ToDoList>
  <ToDoList>
    <CompletedDate />
    <DueDate>
      2014-08-30T17:02:19.3028123+01:00
    </DueDate>
    <Id>1</Id>
    <Task>Task 3</Task>
  </ToDoList>
  <ToDoList>
    <CompletedDate />
    <DueDate>
      2014-08-31T17:02:19.3028123+01:00
    </DueDate>
    <Id>1</Id>
    <Task>Task 4</Task>
  </ToDoList>
  <ToDoList>
    <CompletedDate />
    <DueDate>
      2014-09-01T17:02:19.3028123+01:00
    </DueDate>
    <Id>1</Id>
    <Task>Task 5</Task>
  </ToDoList>
</ArrayOfToDoList>